{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "jsx-a11y"],
  "rules": {},
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@assets", "./src/assets/"],
          ["@common", "./src/components/common"],
          ["@utils", "./src/utils"]
        ],
        "extensions": [".js", ".jsx", "t.s", ".tsx"]
      }
    }
  }
}
